@a:0;
@b:1009px;
@c:200px;
@d:absolute;
@e:45px;
@f:center;
@g:600px;
@h:1000;
@i:100000;
@v:black;
@n:none;
@m:25px;
@s:left;
@j:10px;
@k:240px;
@z:150px;
@c:sticky;
@p:25px;
@x:#fff;
@y:relative;
@li:100%;
@ki:block;
@hu:10px;
@gi:400px;
@ci:900px;
*{
    box-sizing: border-box;
}
body{

    background-image: url("images/j.jpg");
   }

.container
{
width: 80%;
height: 1500px;
background-color:pink;
margin: 0 auto;
}
.header
{
padding: @a;
width:@b ;
height: @c;
position: @d;

}
.header img
{
margin: @a;
padding: @a;
list-style-type: @n;
width: @b;
height: 190px;
position: @d;
left: 100px;



}.nav{
overflow: hidden;
padding: @a;
width: 1064px;
height: @e;
position: @d;
top: 250px;
}

ul li
{
text-decoration-color:@v;
text-align: @f;
list-style-type:none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: @p;
height: @p;
float: @s;
width: 20%;
top:450px;
}
ul li a
{
display: block;
text-decoration: @v;
color: @v;
}
ul li a:hover
{
color:@x;
background-color:@v;
}
.prvo1 {
padding: @hu;
width: @ci;
float:left;
text-align: @f;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
height: @k;
position: @y;
top:@g;
left: @z;
}
.prvo img{
width: @ci;
height: @z;
position: @d;
top: @gi;
left: 300px;
}
.naslov {
    text-align: @f;
    color:@x;
    font-size: 4rem;
    text-shadow: 4px 3px 3px red;
    top: @g;
    position: @d;
    left: 650px;
}

.tekst{
    margin: 2rem 1rem;
    line-height: 1.3;
    text-align: @f;
    color:@x;
    font-size: 1.5rem;
    position: @d;
    top: 700px;
    width: 1100px;
    left: @c;

}

.galerija img{
    width: 170px;
    height: @k;
    right: @gi;
    margin: 1.5rem 1rem;
    border:2px solid @x;
    border-radius: 3px;
    transition: transform 1s ease;
}

.galerija{
    display: flex;
    position: @d;
    top: 950px;
    width: 1000px;
    left: @z;
}

footer{
    position: @y;
    top: 50%;
    bottom: 0px;
    width: @li;
    background-color:@v;
    color:rgb(219, 92, 134);
    padding-top:@a;
    min-height:10px;
 }



 .hamburger{
  background:@n;
  position:@c;
  top:@a;
  left:@a;
  line-height:@e;
  padding:5px 15px 0px 15px;
  color:@x;
  border:@a;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:@n;
  z-index:@h;
  border-radius: 5px;
}

.galerija img:hover{
    transform: scale(1.1);
}

.cross{
  background:@n;
  position:@c;
  top:@a;
  left:@a;
  padding:7px 15px 0px 15px;
  color:@x;
  border:@a;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:@n;
  z-index:@h;
}

.responsiv-menu{
    display: @n;
}


 @media(max-width: 800px){

    header{
        display: @n;
    }

    footer{
        display: @n;
    }

    .tekst{
        text-align: @f;
    }

    .galerija{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    nav ul{
        width: @li;
    }

    nav ul li{
        display: @ki;
        float: @n;
        background-color: orange;
        margin-left: 40px;
    }

    .responsiv-menu{
        display: block;
          z-index: @i;
    }

    .responsiv-menu,
    .hamburger,
    .cross{
        position: fixed;
        top: @a;
        z-index: @i;

    }

    #logo{
        display: @ki;
    }

    .nav ul li {
        display: @ki;
    }

    .nav{
        position: fixed;
        top: @a;
        background-color:@v;
        width: @li;
        
    }

 }