@a:150px;
@b:rgb(219, 92, 134);;
@c:100px;
@d:flex;
@e:100%;
@f:100000;
@g:fixed;
@h:relative;
@m:400px;
@n:300px;
@l:600px;
@i:50%;
@k:10px;
@z:absolute;
@x:white;
@y:0;
@o:black;
@p:center;
@r:none;
@s:80%;
@t:25px;
@u:left;
@w:1009px;
@bl:block;
@mi:900px;
@nu:0px;
@ww:1000;
@oo:sticky;
@kk:focus



       
*{
    box-sizing: border-box;
}
body{

    background-image: url("images/j.jpg");
   }

.container
{
width: @s;
height: 1000px;
background-color: @x;
margin: 0 auto;
}
.header
{
padding: @y;
width:@ww ;
height: 200px;
position: @z;

}
.header img
{
margin:@y;
padding: @y;
list-style-type: @r;
width: @ww;
height: 190px;
position: @z;
left: @c;



}.nav{
overflow: hidden;
padding: 0;
width: 1064px;
height: 45px;
position: @z;
top: 250px;
}

ul li
{
text-decoration-color: @o;
text-align: @p;
list-style-type:@r;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: @t;
height: @t;
float: @u;
width: 20%;
top:450px;
}
ul li a
{
display: @bl;
text-decoration:@o;
color: @o;
}
ul li a:hover
{
color:@x;
background-color:@o;
}
.prvo1 {
padding: 10px;
width: @mi;
float:@u;
text-align: @p;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
height: 240px;
position: @h;
top:@l;
left: @a;
}
.prvo img{
width: @mi;
height: @a;
position: @z;
top: @m;
left: @n;
}

.forma form label{
margin: 7px 0;
}

.forma form input,
.forma form label,
.forma form button{
display: @bl;
}

.forma form {
width: @s;
}

form button{
margin: 10px 20px;
padding: 5px 20px;
background-color: @b;
border:2px solid @b;
color: rgb(0, 0, 0);
font-size: 1.1rem;
}

.forma form input{
width: @i;
height: 2vh;
background-color: @b;
transition: transform 1s ease;
}

.okvir{
display: @d;
width:@e;
top: 730px;
left: @c;
position: @z;
}

.forma{
width: 40%;
height: 30%;
display: @d;
justify-content: flex-end;

}

.forma form label{
font-size: 1.3rem;
color: @o;
font-weight: 600;
letter-spacing: 5px;
}

::placeholder{
color: @o;
font-size: 1rem;
}

input[type=text]:@kk,
input[type=email]:@kk{
transform: scale(1.2);

}


.mapa{
width: @m;
height: @n;
top: 60px;
left: @l;
position: @z;
}

footer{
position: @h;
top: @i;
bottom: @nu;
width: @e;
background-color: @o;
color:@b;
padding-top:@y;
min-height:@k;
}



.hamburger{
background:@r;
position:@oo;
top:@y;
left:@y;
line-height:45px;
padding:5px 15px 0px 15px;
color:@x;
border:0;
font-size:1.4em;
font-weight:bold;
cursor:pointer;
outline:none;
z-index:@ww;
border-radius: 5px;
}

.cross{
background:@r;
position:@oo;
top:0;
left:0;
padding:7px 15px 0px 15px;
color:@x;
border:0;
font-size:3em;
line-height:65px;
font-weight:bold;
cursor:pointer;
outline:@r;
z-index:@ww;
}

.responsiv-menu{
display: @r;
}




@media(max-width: 800px){


header{
display: @r;
}

footer{
display: @r;
}

.okvir{
display: @d;
flex-direction: column;
}

.forma form input{
width: @s;
}

.okvir .mapa{

margin: auto;
padding: 20px 0;
}

nav ul{
width: @e;
}

nav ul li{
display: @bl;
float: @r;
background-color: orange;
margin-left: 40px;
}

.responsiv-menu{
display: @bl;
  z-index: @f;
}

.responsiv-menu,
.hamburger,
.cross{
position: fixed;
top: @y;
z-index: @f;

}

.nav ul li {
display: @bl;
}

.nav{
position: @g;
top: @y;
background-color:@o;
width: @e;

}

}