@sirina:1009px;
@sirina_okvira:0;
@pozicija:absolute;
@boja:black;
@tekst:center;
@velicina:25px;
@levo:left;
@sirina1:400px;
@duzina:150px;
@okvir:10px;
@sirina2:900px;
@stil:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@spusti:750px;
@slovo:17px;
@poz:relative;
@spusti1:700px;
@duzina2:240px;
@nesto:950px;
@duz:250px;
@boja1:white;
@nzm:1250px;
@m:1500px;
@i:200px;
@s:600px;



*{
    box-sizing: border-box;
}
 body
{
    background-image: url("images/j.jpg");
   
}
.container
{
    width: 80%;
    height: 2500px;
    background-color: @boja1;
    margin: 0 auto;
}
.header
{
    padding: 0;
    width:@sirina ;
    height: @i;
    position: @pozicija;
    
}
.header img
{
    margin: 0;
    padding: @sirina_okvira;
    list-style-type: none;
    width: @sirina;
    height: 190px;
    position: @pozicija;
    left: 100px;
    
    
    
}.nav{
    overflow: hidden;
  padding: @sirina_okvira;
  width: 1064px;
  height: 45px;
  position: @pozicija;
  top: @duz;
}
    
ul li
{
    text-decoration-color: @boja;
    text-align: @tekst;
     list-style-type:none;
    font-family: @stil;
    font-size: @velicina;
    height: @velicina;
    float: @levo;
    width: 20%;
    top:450px;
}
ul li a
{
    display: block;
    text-decoration:@boja;
    color:@boja;
}
ul li a:hover
{
    color:@boja1;
    background-color:@boja;
}
.prvo1 {
    padding: @okvir;
    width: @sirina2;
    float:left;
    text-align: @tekst;
    font-family: @stil;
    font-size: 15px;
    height: @duzina2;
    position: @poz;
    top:@s;
    left: @duzina;
}
.prvo img{
    width: @sirina2;
    height: @duzina;
    position: @pozicija;
    top: @sirina1;
    left: 300px;
}
.drugo  img{
    position: @pozicija;
    width: @sirina1;
    height: @duzina;
    top: @spusti;
    left: @i;
}
.drugo2{
    padding: @okvir;
    width: @sirina;
    float:@levo;
    text-align: @tekst;
    font-family: @stil;
    font-size: @slovo;
    height: @duzina2;
    position: @poz;
    top:@spusti1;
    left: 50px;
}
.trece img{
    position: @pozicija;
    width: @sirina1;
    height: @duzina;
    top: @spusti;
    left: @nesto;
}
.trece3{
    padding: @okvir;
    width: @sirina1;
    float:@levo;
    text-align: @pozicija;
    font-family: @stil;
    font-size: @slovo;
    height: @duzina2;
    position: @duzina2;
    top:@spusti1;
    left: @sirina1;
}
.c4{
    padding: @okvir;
    width: @sirina1;
    float:@levo;
    text-align: @tekst;
    font-family: @stil;
    font-size: @slovo;
    height: @duzina2;
    position: @poz;
    top:1200px;
    left: 2px;
}
.cetvrto img{
    position: @pozicija;
    width: @sirina1;
    height: @duzina;
    top: @nzm;
    left: @nesto;
}
.peto img{

 position: @pozicija;
    width: @sirina1;
    height: @duzina;
    top: @nzm;
    left: @i;
}
.peto5{
    padding: @okvir;
    width: @sirina1;
    float:@levo;
    text-align: @tekst;
    font-family: @stil;
    font-size: @slovo;
    height: @duzina2;
    position: @poz;
    top:@sirina2;
    left: 20px;
}
.sesto img{
    position: @pozicija;
    width: @sirina1;
    height: @duz;
    top: 1750px;
    left: @nesto;
}
.sesto6{
    padding: @okvir;
    width: @sirina1;
    float:@levo;
    text-align: @tekst;
    font-family: @stil;
    font-size: @slovo;
    height: @duzina2;
    position: @poz;
    top:@m;
    left: @sirina1;
}
.sedam img{
    position: @pozicija;
    width:@sirina1;
    height: @duz;
    top: 1700px;
    left: @duz;
}
.sedam7{
    padding:@okvir;
    width: @sirina1;
    float:@levo;
    text-align: @tekst;
    font-family: @stil;
    font-size: @slovo;
    height: @duzina2;
    position: @poz;
    top:@m;
    right: @spusti;
}
.i img{
    position: @pozicija;
    width: @duzina;
    height: @s;
    top: 1100px;
    left: @spusti1;
}
.Registracionideo
{
    color:@boja1;
    vertical-align: top;
    width:10%;
    display: inline-block; 
    height: @sirina1;   
}
.footer
{
    text-align: @tekst;
    height: 40px;
    font-size: 35px;
    background-color: @boja1;
}


