*{
    box-sizing: border-box;
}
body{

    background-image: url("images/j.jpg");
   }

.container
{
width: 80%;
height: 1500px;
background-color:pink;
margin: 0 auto;
}
.header
{
padding: 0;
width:1009px ;
height: 200px;
position: absolute;

}
.header img
{
margin: 0;
padding: 0;
list-style-type: none;
width: 1009px;
height: 190px;
position: absolute;
left: 100px;



}.nav{
overflow: hidden;
padding: 0;
width: 1064px;
height: 45px;
position: absolute;
top: 250px;
}

ul li
{
text-decoration-color: black;
text-align: center;
list-style-type:none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 25px;
height: 25px;
float: left;
width: 20%;
top:450px;
}
ul li a
{
display: block;
text-decoration: black;
color: black;
}
ul li a:hover
{
color: white;
background-color: black;
}
.prvo1 {
padding: 10px;
width: 900px;
float:left;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 15px;
height: 240px;
position: relative;
top:600px;
left: 150px;
}
.prvo img{
width: 900px;
height: 150px;
position: absolute;
top: 400px;
left: 300px;
}
.naslov {
    text-align: center;
    color: #fff;
    font-size: 4rem;
    text-shadow: 4px 3px 3px red;
    top: 600px;
    position: absolute;
    left: 650px;
}

.tekst{
    margin: 2rem 1rem;
    line-height: 1.3;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 700px;
    width: 1100px;
    left: 200px;

}

.galerija img{
    width: 170px;
    height: 240px;
    right: 400px;
    margin: 1.5rem 1rem;
    border:2px solid white;
    border-radius: 3px;
    transition: transform 1s ease;
}

.galerija{
    display: flex;
    position: absolute;
    top: 950px;
    width: 1000px;
    left: 150px;
}

footer{
    position: relative;
    top: 50%;
    bottom: 0px;
    width: 100%;
    background-color: black;
    color:rgb(219, 92, 134);
    padding-top:0px;
    min-height:10px;
 }



 .hamburger{
  background:none;
  position:sticky;
  top:0;
  left:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:white;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
  border-radius: 5px;
}

.galerija img:hover{
    transform: scale(1.1);
}

.cross{
  background:none;
  position:sticky;
  top:0;
  left:0;
  padding:7px 15px 0px 15px;
  color:white;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
}

.responsiv-menu{
    display: none;
}


 @media(max-width: 800px){

    header{
        display: none;
    }

    footer{
        display: none;
    }

    .tekst{
        text-align: center;
    }

    .galerija{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    nav ul{
        width: 100%;
    }

    nav ul li{
        display: block;
        float: none;
        background-color: orange;
        margin-left: 40px;
    }

    .responsiv-menu{
        display: block;
          z-index: 100000;
    }

    .responsiv-menu,
    .hamburger,
    .cross{
        position: fixed;
        top: 0;
        z-index: 100000;

    }

    #logo{
        display: block;
    }

    .nav ul li {
        display: block;
    }

    .nav{
        position: fixed;
        top: 0;
        background-color: black;
        width: 100%;
        
    }

 }