
       
        *{
            box-sizing: border-box;
        }
        body{
    
            background-image: url("images/j.jpg");
           }

.container
{
    width: 80%;
    height: 1000px;
    background-color: white;
    margin: 0 auto;
}
.header
{
    padding: 0;
    width:1009px ;
    height: 200px;
    position: absolute;
    
}
.header img
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 1009px;
    height: 190px;
    position: absolute;
    left: 100px;
    
    
    
}.nav{
    overflow: hidden;
  padding: 0;
  width: 1064px;
  height: 45px;
  position: absolute;
  top: 250px;
}
    
ul li
{
    text-decoration-color: black;
    text-align: center;
     list-style-type:none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    height: 25px;
    float: left;
    width: 20%;
    top:450px;
}
ul li a
{
    display: block;
    text-decoration: black;
    color: black;
}
ul li a:hover
{
    color: white;
    background-color: black;
}
.prvo1 {
    padding: 10px;
    width: 900px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    height: 240px;
    position: relative;
    top:600px;
    left: 150px;
}
.prvo img{
    width: 900px;
    height: 150px;
    position: absolute;
    top: 400px;
    left: 300px;
}

.forma form label{
    margin: 7px 0;
}

.forma form input,
.forma form label,
.forma form button{
    display: block;
}

.forma form {
    width: 80%;
}

form button{
    margin: 10px 20px;
    padding: 5px 20px;
    background-color: rgb(219, 92, 134);
    border:2px solid rgb(219, 92, 134);
    color: rgb(0, 0, 0);
    font-size: 1.1rem;
}

.forma form input{
    width: 50%;
    height: 2vh;
    background-color: rgb(219, 92, 134);
    transition: transform 1s ease;
}

.okvir{
    display: flex;
    width: 100%;
    top: 730px;
    left: 100px;
    position: absolute;
}

.forma{
    width: 40%;
    height: 30%;
    display: flex;
    justify-content: flex-end;
   
}

.forma form label{
    font-size: 1.3rem;
    color: black;
    font-weight: 600;
    letter-spacing: 5px;
}

::placeholder{
    color: black;
    font-size: 1rem;
}

input[type=text]:focus,
input[type=email]:focus{
 transform: scale(1.2);

}


.mapa{
     width: 400px;
    height: 300px;
    top: 60px;
    left: 600px;
    position: absolute;
}

 footer{
    position: relative;
    top: 50%;
    bottom: 0px;
    width: 100%;
    background-color: black;
    color:rgb(219, 92, 134);
    padding-top:0px;
    min-height:10px;
 }



 .hamburger{
  background:none;
  position:sticky;
  top:0;
  left:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:white;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
  border-radius: 5px;
}

.cross{
  background:none;
  position:sticky;
  top:0;
  left:0;
  padding:7px 15px 0px 15px;
  color:white;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:1000;
}

.responsiv-menu{
    display: none;
}




@media(max-width: 800px){


    header{
        display: none;
    }

    footer{
        display: none;
    }

    .okvir{
        display: flex;
        flex-direction: column;
    }

    .forma form input{
        width: 80%;
    }

    .okvir .mapa{

       margin: auto;
       padding: 20px 0;
    }

      nav ul{
        width: 100%;
    }

    nav ul li{
        display: block;
        float: none;
        background-color: orange;
        margin-left: 40px;
    }

    .responsiv-menu{
        display: block;
          z-index: 100000;
    }

    .responsiv-menu,
    .hamburger,
    .cross{
        position: fixed;
        top: 0;
        z-index: 100000;

    }

    .nav ul li {
        display: block;
    }

    .nav{
        position: fixed;
        top: 0;
        background-color: black;
        width: 100%;
        
    }

}