*{
    box-sizing: border-box;
}
 body
{
    background-image: url("images/j.jpg");
   
}
.container
{
    width: 80%;
    height: 2500px;
    background-color: white;
    margin: 0 auto;
}
.header
{
    padding: 0;
    width:1009px ;
    height: 200px;
    position: absolute;
    
}
.header img
{
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 1009px;
    height: 190px;
    position: absolute;
    left: 100px;
    
    
    
}.nav{
    overflow: hidden;
  padding: 0;
  width: 1064px;
  height: 45px;
  position: absolute;
  top: 250px;
}
    
ul li
{
    text-decoration-color: black;
    text-align: center;
     list-style-type:none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    height: 25px;
    float: left;
    width: 20%;
    top:450px;
}
ul li a
{
    display: block;
    text-decoration: black;
    color: black;
}
ul li a:hover
{
    color: white;
    background-color: black;
}
.prvo1 {
    padding: 10px;
    width: 900px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    height: 240px;
    position: relative;
    top:600px;
    left: 150px;
}
.prvo img{
    width: 900px;
    height: 150px;
    position: absolute;
    top: 400px;
    left: 300px;
}
.drugo  img{
    position: absolute;
    width: 400px;
    height: 150px;
    top: 750px;
    left: 200px;
}
.drugo2{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:700px;
    left: 50px;
}
.trece img{
    position: absolute;
    width: 400px;
    height: 150px;
    top: 750px;
    left: 950px;
}
.trece3{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:700px;
    left: 400px;
}
.c4{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:1200px;
    left: 2px;
}
.cetvrto img{
    position: absolute;
    width: 400px;
    height: 150px;
    top: 1250px;
    left: 950px;
}
.peto img{

 position: absolute;
    width: 400px;
    height: 150px;
    top: 1250px;
    left: 200px;
}
.peto5{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:900px;
    left: 20px;
}
.sesto img{
    position: absolute;
    width: 400px;
    height: 250px;
    top: 1750px;
    left: 950px;
}
.sesto6{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:1500px;
    left: 400px;
}
.sedam img{
    position: absolute;
    width: 400px;
    height: 250px;
    top: 1700px;
    left: 250px;
}
.sedam7{
    padding: 10px;
    width: 400px;
    float:left;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    height: 240px;
    position: relative;
    top:1500px;
    right: 750px;
}
.i img{
    position: absolute;
    width: 150px;
    height: 600px;
    top: 1100px;
    left: 700px;
}
.Registracionideo
{
    color: white;
    vertical-align: top;
    width:10%;
    display: inline-block; 
    height: 400px;   
}
.footer
{
    text-align: center;
    height: 40px;
    font-size: 35px;
    background-color: white;
}
