<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/About.css">
    <link rel="stylesheet" type="text/css" href="./css/lightbox.min.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <title>About</title>
    <style>
             body
{
    background-image: url("images/j.jpg");
   
}
    </style>

    <script>
            $( document ).ready(function() {
      
          $( ".cross" ).hide();
          $( ".hamburger" ).click(function() {
          $( "header" ).slideToggle( "slow", function() {
          $( ".hamburger" ).hide();
          $( ".cross" ).show();
          });
          });
      
          $( ".cross" ).click(function() {
          $( "header" ).slideToggle( "slow", function() {
          $( ".cross" ).hide();
          $( ".hamburger" ).show();
          });
          });
      
          });
          </script>
</head>
<body>
    
		<div class="responsiv-menu">
                <button class="hamburger" style="background-color: pink">&#9776;</button>
                  <button class="cross">&#735;</button>
            </div>


            <header>

  
                    <div class="container">
                        <div class="header">
                            <img src="images/1.png">
                        </div>
                        <div class="nav">
                                <ul>
                                    <li><a href="#">NEW</a></li>
                                    <li><a href="#">SHOP</a></li>
                                    <li><a href="#">GIFTS</a></li>
                                    <li><a href="Contact.html">CONTACT</a></li>
                                    <li><a href="About.html">ABOUT</a></li>
                                </ul>
                            </div>
                
                        <div class="prvo">
                            <img src="images/22.jpg">
                            
                        </div>
                        <div class="prvo1">
                        <h1</h1> <hr>
                       
                                </div>
                    
                                </header>
                                <h1 class="naslov">ABOUT</h1>

                                <div class="tekst">
                                    <p>Sephora is a Paris–based French multinational chain of personal care and beauty stores founded in Limoges in 1969. Featuring nearly 300 brands, along with its own private label, Sephora offers beauty products including cosmetics, skincare, body, fragrance, nail color, beauty tools, and haircare.
                                        </p>
                                    </div>
                                        <div class="galerija">
                                                <a href="./images/hudda.jpg" data-lightbox="mygallery"> <img src="./images/to.jpg"></a>
                                                <a href="./images/b.jpg" data-lightbox="mygallery"> <img src="./images/m.jpg"></a>
                                                <a href="./images/pu.jpg" data-lightbox="mygallery"> <img src="./images/jk.jpg"></a>
                                                <a href="./images/1.png" data-lightbox="mygallery"> <img src="./images/s.jpg"></a>
                                                <a href="./images/huda.jpg" data-lightbox="mygallery"> <img src="./images/aa.jpg"></a>
                                                <a href="./images/ss.jpg" data-lightbox="mygallery"> <img src="./images/iv.jpg"></a>
                                            </div>
                                            <footer>   
                                                    <p class="cena" class>Ime:Ivana <br>
                                                       Prezime:Jelić <br>
                                                       Indeks:S09/18 <br>
                                                       Email:ijelic918s@raf.rs <br>
                                                    </p>
                                                    </footer>  
</body>
</html>