<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/Contact.css">
    <script src="./js/lightbox-plus-jquery.min.js"></script>
    <title>Sephora- Contact</title>
    <style>
         body{
    
    background-image: url("images/j.jpg");
   }
    </style>

    <script>
            $( document ).ready(function() {
      
          $( ".cross" ).hide();
          $( ".hamburger" ).click(function() {
          $( "header" ).slideToggle( "slow", function() {
          $( ".hamburger" ).hide();
          $( ".cross" ).show();
          });
          });
      
          $( ".cross" ).click(function() {
          $( "header" ).slideToggle( "slow", function() {
          $( ".cross" ).hide();
          $( ".hamburger" ).show();
          });
          });
      
          });
          </script>

</head>
<body>
        <div class="responsiv-menu">
                <button class="hamburger" style="background-color: red">&#9776;</button>
                  <button class="cross">&#735;</button>
            </div>
            <header>

  
    <div class="container">
        <div class="header">
            <img src="images/1.png">
        </div>
        <div class="nav">
                <ul>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">GIFTS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                </ul>
            </div>

        <div class="prvo">
            <img src="images/22.jpg">
            
        </div>
        <div class="prvo1">
        <h1>CONTACT</h1> <hr>
       
                </div>
    
                </header>
    
    
               
    
    
                <div class="okvir">
                    <div class="forma">
                        <form>
                            <label>Ime</label>
                            <input type="text" placeholder="Ime:">
                            <label>Email</label>
                            <input type="email" placeholder="Email:">
                            <label>Poruka</label>
                            <textarea rows="4" cols="43"></textarea>
                            <button>Posalji</button>
                        </form>
                    </div>
                    <div class="mapa">
                        <iframe src="https://maps.google.com/maps?q=Sephora%20Beograd&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"></iframe>
                    </div>
                </div>
    
    
    
             <footer>   
                <p class="cena" class>Ime:Ivana <br>
                   Prezime:Jelić <br>
                   Indeks:S09/18 <br>
                   Email:ijelic918s@raf.rs <br>
                </p>
                </footer>
    
</body>
</html>