<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEPHORA</title>
    <link rel="stylesheet" href="css/Sephora.css">
    <style>
     body
{
    background-image: url("images/j.jpg");
   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/1.png">
        </div>
        <div class="nav">
                <ul>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">GIFTS</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                </ul>
            </div>

        <div class="prvo">
            <img src="images/22.jpg">
            
        </div>
        <div class="prvo1">
        <h1>SEPHORA COLLECTION</h1> <hr>
       
                </div>
                <div class="drugo">
                        <img src="images/hudda.jpg">
                </div>
                <div class="drugo2"
                <h2>Huda Beauty's New Mercury Retrograde Palette Is About to Make the Hardest Time of Year a Little Easier</h2>
            <p class="Cena"><strong>Cena:5.990,00 RSD </strong><br><hr>
                <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                <label><input type="radio" name="button">
                    Dodaj u korpu</label>
                    <br>
                </div>
              <div class="trece">
            <img src="images/to.jpg">
        </div>
        <div class="trece3">
                <h2>TOO FACED Boss Lady Beauty Agenda make up palette</h2>
                <p class="Cena"><strong>Cena:4.590,00 RSD </strong><br><hr>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>
        <div class="cetvrto">
                <img src="images/tom.jpg">
        </div>
        <div class="c4">
                <h2>Velvet Orchid by Tom Ford 100ml EDP for Women</h2>
                <p class="Cena"><strong>Cena:18.590,00 RSD </strong><br><hr>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>

        <div class="peto">
                <img src="images/ss.jpg">
        </div>
        <div class="peto5">

                <p class="Cena"><strong>Cena:15.000,00 RSD </strong><br><hr>
                    <h2>Lancôme Luxury Beauty Advent Calendar 24 days</h2>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>
        <div class="sesto">
                <img src="images/b.jpg">
        </div>
        <div class="sesto6">
                <p class="Cena"><strong>Cena:4.890,00 RSD </strong><br><hr>
                    <h2>BENEFIT - 'B.right! Delights!' Skincare Set</h2>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
        </div>

           <div class="sedam">
                    <img src="images/pu.jpg">
           </div>
           <div class="sedam7">
                <p class="Cena"><strong>Cena:1.490,00 RSD </strong><br><hr>
                    <h2> SEPHORA Collection Matte Perfection Foundation</h2>
                    <label >Unesi željenu količinu:<input type="number" name="korpa"  id="korpa"></label><br>
                    <label><input type="radio" name="button">
                        Dodaj u korpu</label>
                        <br>
           </div>
           <div class="i">
               <img src="images/i.jpg">
           </div>


    </div>


    <div class="RegistracioniDeo">
                
            <fieldset>    
                    <img src="images/backgraund.jpg" alt="">   
                    <br>          
        
            
                        
                        <label>Ime:<br> 
                        
                        <input type="text" name="name">
                        
                        </label><br>
                        
                        <label>Prezime:<br>
                        
                        <input type="text" name="surname">
                        
                        </label><br>
                        <label>Pol:<br>
                        <select name="Pol">
                            <option>Muski</option>
                            <option>Zenski</option>
                        </select>
                        </label><br>

                        <label>E-mail:<br>

                        <input type="text" name="email"><br>

                        <label>Broj telefona:<br>

                        <input type="text" name="number">

                        </label><br>

                        <label>Adresa :<br>

                        <input type="text" name="adresa">

                        </label><br>

                        <label>Drzava:<br>

                        <input type="text" name="drzava">

                        </label><br>

                        <label>Grad:<br>

                            <input type="text" name="grad">

                        </label><br>

                        <label>Lozinka:<br>

                        <input type="password" name:"lozinka">
                        
                        </label><br>

                        <input type="submit" value="Potvrdi">
                    </fieldset>
                        </label>
            
            

        </div>

<div class="footer">
        &copy; Ivana Jelić S09/18 |Baneta Jelića 59|ijelic918s@raf.rs 
    </div>
    



</body>
</html>